<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chitiet">
        <!-- header -->
        <div id="header">
            <a href="#"><img src="img/logo.jpg" alt=""></a>
            <div class="clear"></div>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <!-- <li><a href="gioithieu.html">Liên hệ</a></li> -->
                <li><a href="dangnhap.html">Đăng nhập</a></li>
            </ul>
        </div>

        <!-- sp_hot -->
        <div id="sp_hot">
            <h1>Sản phẩm hot</h1>
            <div class="img_3">
                <img src="img/sua rua mat.jpg" alt="">
                <div class="img_content">
                    <p class="name">Sữa rửa mặt</p>
                    <p class="price">200.000 VND</p>
                </div>
            </div>
            <div class="img_3">
                <img src="img/kem chong nang.jpg" alt="">
                <div class="img_content">
                    <p class="name">Kem chống nắng</p>
                    <p class="price">250.000 VND</p>
                </div>
            </div>
            <div class="img_3">
                <img src="img/kem duong.jpg" alt="">
                <div class="img_content">
                    <p class="name">Kem dưỡng</p>
                    <p class="price">300.000 VND</p>
                </div>
            </div>
        </div>
        <br>
        <hr>

        <!-- chi_tiet -->
        <div id="chi_tiet">
            <h1>Chi tiết sản phẩm</h1>
            <img src="img/suaruamat3.jpg" alt="">
            <div class="content">
                <h2>Sữa rửa mặt Innisfree Bija Trouble Facial Foam</h2><button>Đặt mua ngay</button>
                <p>Các thành phần chính:</p>
                <ul>
                    <li>Glycerin: cung cấp đầy đủ độ ẩm cho da</li>
                    <li>Stearic Acid: làm dịu da, kháng viêm, kháng khuẩn, giảm đau rát do các vết mụn gây ra. Đồng thời còn có tác dụng dưỡng ẩm giúp da luôn mềm mịn</li>
                    <li>Myristic Acid: ngăn chặn da tiết dầu nhờn, làm sạch da, tẩy tế bào chết và kháng viêm cho da rất tốt</li>
                    <li>Fragrance (chất tạo mùi): tạo mùi hương cho sản phẩm</li>
                    <li>Torreya Nucifera Seed Oil (chiết xuất từ dầu hạt Baji): giúp hỗ trợ kháng viêm, giảm kích ứng cho da, giảm đau rát cho những làn da đang bị tổn thương</li>
                    <li>Citrus Unshiu Peel Extract (chiết xuất từ cam): kháng khuẩn, kháng viêm cho da</li>
                    <li>Camellia Sinensis Leaf Extract (chiết xuất từ tinh dầu trà xanh): có tác dụng chống lão hóa và bảo vệ da khỏi các tác động xấu từ môi trường</li>
                    <li>Các thành phần khác: Nước, Dextrin, Disodium Edta, Menthol, Sodium Hydroxide, Sodium Bezoate</li>
                </ul>

            </div>
        </div>

        <!-- footer -->
        <div id="footer">
            <br>
            <hr>
            <br>
            <h1>INNISFREE</h1>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa1JREFUSEvFlv0xRUEMxX+vAlSAClABOqACOkAF6EAJVGBUwKsAFaADKmCOuftmrc0me9+bufk32Zx8nCQ7YyKZTYTLGOAtYAfYHYJ+AV6B954keoBPgUtAwDVRADfAXSSACLCA7rMMPb8K4NirgAescj4C6x5aof8EDgEFUZUWsMCeG6X1YlHP9wAF8U9awLfAieH9A5Beot5vGnbqt/RhYPX1rZHSHDgY9E/AfsN2u9ZvK+OrgcGWvx7gi4Htf3xZwF4WPcC57QLcAhYh1op0xdIk0ifGivk56zUFuch2oyydBfzdwYfSNPTWAtYolExNZBLQV5FxXh21KRet07Re3VJP1mPt3LMVjdM1oCkJsVql0dZaxTh1zbEAxVqdv5qIA/nmsi5WdZTksLUyj4ar1EjcVWkES7L9PvKuk0eyFvIDoOCr4gGrhCp5uUy8VDVuelu9TJGMZTOm5GaJU8RexsnOOxp5BapHITpOtVK27nOyN+/vMsB62wIPg0Z7XAZbK3uovLmjaI9LcH1ntFYl59ky8di+0I8FloP8Qx8G7GV1t2PvwTIZe76b+h/Oek8fR2k+3QAAAABJRU5ErkJggg=="/>
            <p>ĐHT19, Phường Đông Hưng Thuân, Quận 12, TP.Hồ Chí Minh</p>
            <br>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAXhJREFUSEvtlu01Q0EQhp9UQAeoAB1QgahAVIAK0AEVoIJIBdFB6EAJVMB5HeusyezeuTd7Tn4w5+TPZnef+Xh35o5Yk43WxOUfnGd+AtwB98Bp65KUUi3YSQZrDvfAj8CRE+EFcNMqcgs+AOaVy5VyRb+y9QUL2ARuwXvAIhDODvAa2Ffc4tX4I3DhyvX2wM/AbgX+AkgLbwEHe0Vsn1J+uAlUF3oRj4Gp42ozaAmsdaVxw8D3AZWhiZU61xVwaQjXgNabWAm8/R1dHrWyoGdUEtUmcAbMIpmpjUUvaqX60IELqo6nPhBqMl3z2HtaWjvOGoiFplJUO1wX2Et5Ep8GhtKq0ZkitfVX1qSNJesC60C0jZZE547UCDjBn5wnFlX4LXCeb46CE1ze19ppyZF3QFr4sT7gdEh1k/e2wdSiXxLaELAA8l7wiAMPgL7fftlQcH6Jert+mlhb5n6pXv8NUnVUQGmfXkGqpwTpWouI+zr2tf/vgT8B2Ks8H3YQddoAAAAASUVORK5CYII="/>
            <p>0366259321</p>
            <br>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAQRJREFUSEvtlu0RwUAQhp9UQCeoBB3QARWgAyqgAzpBRcyarNnJ3OU+4vgh+y+Z2332fbOXu4ofRfUjLj34a843rT4BU2BYoIM9sNa6FjwDzgWAtuQcuMgLC94Cm8LgHSAcL3gCiO2jjo3cgQVwresEwepEFxfeEOCRCpb140T1qvJm3IoGS9ISsMkx6q1KbfpYNy/PQau1WYHJYg2fepdKV6PRYAGG1IdU2vlMArep18bsmrYtmQX2qXd9S98uzAa71McMneZ1BluLZeBi4yPgWFjn4coBNXN6xS9HUqYz13an1XJ8yX+1ZDgvAgKUM1huIoMC9AOw0rr99baAw+6S/2f1E/vnSh8jOyXlAAAAAElFTkSuQmCC"/>
            <p>innisfreevn@gmail.com</p>
            
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5276115885445!2d106.63451271447524!3d10.847416992273391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175298f148add3f%3A0xa5f94df2d5a04caa!2zxJDDtG5nIEjGsG5nIFRodeG6rW4gMTksIMSQw7RuZyBIxrBuZyBUaHXhuq1uLCBRdeG6rW4gMTIsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1653376271924!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </div>
    </div>
</body>
</html>